{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red196\green26\blue22;\red29\green38\blue42;\red38\green38\blue38;\red245\green245\blue245;\red255\green255\blue255;
\red46\green13\blue110;\red38\green71\blue75;\red63\green110\blue116;\red92\green38\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c77000\c10200\c8600;\cssrgb\c14902\c19608\c21961;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\csgray\c100000;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1.) Replace this code in module.modulemap file.\
\
\
//Uncomment libxml code while running on devices\cf3 \
\cf2 //module libxml [system] \{\cf3 \
\cf2 //	header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/libxml2/libxml/tree.h"\cf3 \
\cf2 //	export *\cf3 \
\cf2 //\}\cf3 \
\cf2 //\cf3 \
\cf4 module\cf3  libxmlSimu [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/libxml2/libxml/tree.h"\cf3 \
	\cf4 export\cf3  *\
\}\
\
\cf4 module\cf3  dnssd_x [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/dns_sd.h"\cf3 \
	\cf4 export\cf3  *\
\}\
\
\cf4 module\cf3  dnssdSimu_x [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/dns_sd.h"\cf3 \
	\cf4 export\cf3  *\
\}\
\
\
\
2.) Please follow this link also:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 xmpp ipv6 issue resolve {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Frobbiehanson%2FXMPPFramework%2Fissues%2F718&sa=D&sntz=1&usg=AFQjCNFIou4HLzHdFcnmG1UrvrXgMBb-GA"}}{\fldrslt \ul \uc0\u8234 https://github.com/robbiehanson/XMPPFramework/issues/718}}\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone In XMPPStream.m file\cf6 \expnd0\expndtw0\kerning0
\ul \ulc6  \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \

\f0\fs23\fsmilli11900 \cf7 \cb8 \ulnone // Initialize socket\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 asyncSocket = [[GCDAsyncSocket alloc] initWithDelegate:self delegateQueue:xmppQueue];\
asyncSocket.IPv4PreferredOverIPv6 = NO;\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf3 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf4 id\cf3 )init\
\{\
	\cf4 if\cf3  ((\cf4 self\cf3  = [\cf4 super\cf3  \cf10 init\cf3 ]))\
	\{\
		\cf2 // Common initialization\cf3 \
		[\cf4 self\cf3  \cf11 commonInit\cf3 ];\
		\
		\cf2 // Initialize socket\cf3 \
		\cf12 asyncSocket\cf3  = [[\cf12 GCDAsyncSocket\cf3  \cf10 alloc\cf3 ] \cf11 initWithDelegate\cf3 :\cf4 self\cf3  \cf11 delegateQueue\cf3 :\cf12 xmppQueue\cf3 ];\
        \cf12 asyncSocket\cf3 .\cf12 IPv4PreferredOverIPv6\cf3  = \cf4 NO\cf3 ;\
	\}\
	\cf4 return\cf3  \cf4 self\cf3 ;\
\}\
\
\
\

\fs23\fsmilli11900 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 3.) For file transfer add FileTransfer files and changes in XMPPJid.m\
Replace this code:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (NSString *)resource\cf3 \
\cf2 \{\cf3 \
\cf2 	return resource; // Why didn't we just synthesize this? See comment above.\cf3 \
\cf2 \}\
\
With \
\cf3 - (\cf13 NSString\cf3  *)resource\
\{\
    \cf4 return\cf3  \cf5 @"/Smack"\cf3 ; \cf2 // Why didn't we just synthesize this? See comment above.\cf3 \
\}\
here "/Smack" use as any string\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs23\fsmilli11900 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}