{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Replace this code in module.modulemap file.\
\
\
//Uncomment libxml code while running on devices\cf3 \
\cf2 //module libxml [system] \{\cf3 \
\cf2 //	header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/libxml2/libxml/tree.h"\cf3 \
\cf2 //	export *\cf3 \
\cf2 //\}\cf3 \
\cf2 //\cf3 \
\cf4 module\cf3  libxmlSimu [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/libxml2/libxml/tree.h"\cf3 \
	\cf4 export\cf3  *\
\}\
\
\cf4 module\cf3  dnssd_x [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/dns_sd.h"\cf3 \
	\cf4 export\cf3  *\
\}\
\
\cf4 module\cf3  dnssdSimu_x [system] \{\
	\cf4 header\cf3  \cf5 "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/dns_sd.h"\cf3 \
	\cf4 export\cf3  *\
\}\
}