<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5s-l7-tBw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-EX-GGU">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="paY-p0-6ec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CvX-2e-ahc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-RL-pJQ">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TNA-EZ-Sof"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QkN-Wk-nAf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-Jr-v5R">
                                <rect key="frame" x="110" y="285" width="100" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvo-lH-J75"/>
                                    <constraint firstAttribute="width" constant="100" id="mlN-OB-gzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI3-1G-fzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-iK-44l">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vNL-u3-D0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xm-6z-neW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jl4-EX-GGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-44" id="5V1-PY-Mcq"/>
                            <constraint firstItem="CKz-RL-pJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5ky-bZ-h4A"/>
                            <constraint firstItem="jl4-EX-GGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6WO-Af-AUO"/>
                            <constraint firstAttribute="trailing" secondItem="CKz-RL-pJQ" secondAttribute="trailing" constant="16" id="6ze-6s-pxk"/>
                            <constraint firstItem="CKz-RL-pJQ" firstAttribute="top" secondItem="jl4-EX-GGU" secondAttribute="bottom" constant="10" id="DK8-EE-xWb"/>
                            <constraint firstAttribute="trailing" secondItem="jl4-EX-GGU" secondAttribute="trailing" constant="16" id="KrO-7Q-Cu5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qkq-iK-44l" secondAttribute="bottom" id="VBH-QI-hmZ"/>
                            <constraint firstItem="tsZ-Jr-v5R" firstAttribute="centerX" secondItem="jl4-EX-GGU" secondAttribute="centerX" id="VEC-VF-X0N"/>
                            <constraint firstItem="tsZ-Jr-v5R" firstAttribute="top" secondItem="jl4-EX-GGU" secondAttribute="bottom" constant="62" id="cg1-jO-gVv"/>
                            <constraint firstAttribute="trailing" secondItem="Qkq-iK-44l" secondAttribute="trailing" id="ogE-ZQ-IRJ"/>
                            <constraint firstItem="Qkq-iK-44l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stt-pY-D1t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kLV-qP-QjP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="CKz-RL-pJQ" id="CyD-fA-n22"/>
                        <outlet property="usernameField" destination="jl4-EX-GGU" id="mvk-U9-cde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="v5X-V2-cXI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Prw-nX-7ET" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPH-n9-fcP"/>
                        <viewControllerLayoutGuide type="bottom" id="awb-wo-XiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dc-6s-Gpc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_camera" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-cx-wjh">
                                <rect key="frame" x="115" y="11" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fYn-CV-GbQ"/>
                                    <constraint firstAttribute="height" constant="90" id="x6j-TO-yJx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-Hv-Gmu">
                                <rect key="frame" x="115" y="11" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2wr-sD-dMI"/>
                                    <constraint firstAttribute="width" constant="90" id="8Wo-q5-crJ"/>
                                </constraints>
                                <connections>
                                    <action selector="profilePhoto:" destination="Prw-nX-7ET" eventType="touchUpInside" id="eI7-6l-XQf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-Hs-Nfg">
                                <rect key="frame" x="115" y="115" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lah-vG-26S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Prw-nX-7ET" id="AKW-oU-jHs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-oV-R0F">
                                <rect key="frame" x="16" y="119" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Gqw-S9-2Hk"/>
                                    <constraint firstAttribute="height" constant="21" id="VMc-Wp-pYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-k2-YO7">
                                <rect key="frame" x="115" y="153" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtU-Wx-LW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Prw-nX-7ET" id="8cL-6Q-w6j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-wS-fiL">
                                <rect key="frame" x="16" y="157" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iHi-Ts-AR5"/>
                                    <constraint firstAttribute="width" constant="60" id="ot6-2s-SSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile number (10 digit)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-0o-vYn">
                                <rect key="frame" x="115" y="191" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77N-3E-OUD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Prw-nX-7ET" id="hdm-tg-3zz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-U0-tF5">
                                <rect key="frame" x="16" y="195" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="31P-Ab-Aib"/>
                                    <constraint firstAttribute="width" constant="74" id="VUJ-0W-w6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-Ns-iSq">
                                <rect key="frame" x="110" y="273" width="100" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qBI-xC-fbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Prw-nX-7ET" eventType="touchUpInside" id="b7f-qJ-oPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-qg-ctK">
                                <rect key="frame" x="115" y="229" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXV-YX-cE7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Prw-nX-7ET" id="6Mc-oY-7Y0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-4L-1zr">
                                <rect key="frame" x="16" y="233" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OyH-pj-LVr"/>
                                    <constraint firstAttribute="width" constant="74" id="WOP-1E-FIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiM-qg-ctK" firstAttribute="leading" secondItem="KCW-4L-1zr" secondAttribute="trailing" constant="25" id="2BK-hY-Wch"/>
                            <constraint firstItem="vr6-Hv-Gmu" firstAttribute="centerX" secondItem="4dc-6s-Gpc" secondAttribute="centerX" id="6Qa-PI-3Qf"/>
                            <constraint firstItem="MHR-k2-YO7" firstAttribute="leading" secondItem="CSZ-wS-fiL" secondAttribute="trailing" constant="39" id="6SC-k7-Z9l"/>
                            <constraint firstAttribute="trailing" secondItem="CFa-0o-vYn" secondAttribute="trailing" constant="16" id="AOe-UD-QgP"/>
                            <constraint firstItem="22T-U0-tF5" firstAttribute="centerY" secondItem="CFa-0o-vYn" secondAttribute="centerY" id="ChI-Ty-RIh"/>
                            <constraint firstItem="SKb-Hs-Nfg" firstAttribute="top" secondItem="vr6-Hv-Gmu" secondAttribute="bottom" constant="14" id="DZt-EN-pp1"/>
                            <constraint firstItem="MHR-k2-YO7" firstAttribute="leading" secondItem="CSZ-wS-fiL" secondAttribute="trailing" constant="39" id="EQg-Wa-ecH"/>
                            <constraint firstAttribute="trailing" secondItem="SKb-Hs-Nfg" secondAttribute="trailing" constant="16" id="EXN-Ba-ktT"/>
                            <constraint firstItem="CFa-0o-vYn" firstAttribute="leading" secondItem="22T-U0-tF5" secondAttribute="trailing" constant="25" id="ILt-xf-dkc"/>
                            <constraint firstItem="f5u-cx-wjh" firstAttribute="top" secondItem="SPH-n9-fcP" secondAttribute="bottom" constant="11" id="KHC-vF-Iv8"/>
                            <constraint firstItem="vr6-Hv-Gmu" firstAttribute="top" secondItem="SPH-n9-fcP" secondAttribute="bottom" constant="11" id="McV-GM-ljQ"/>
                            <constraint firstAttribute="trailing" secondItem="DiM-qg-ctK" secondAttribute="trailing" constant="16" id="NrZ-Iw-Jmg"/>
                            <constraint firstItem="gT8-oV-R0F" firstAttribute="leading" secondItem="4dc-6s-Gpc" secondAttribute="leading" constant="16" id="Q6n-3x-QPU"/>
                            <constraint firstItem="f5u-cx-wjh" firstAttribute="centerX" secondItem="4dc-6s-Gpc" secondAttribute="centerX" id="SxH-SQ-rRl"/>
                            <constraint firstAttribute="trailing" secondItem="ISo-Ns-iSq" secondAttribute="trailing" constant="110" id="TgE-1P-ZNA"/>
                            <constraint firstItem="CFa-0o-vYn" firstAttribute="leading" secondItem="22T-U0-tF5" secondAttribute="trailing" constant="25" id="Z8F-XW-JrN"/>
                            <constraint firstAttribute="trailing" secondItem="MHR-k2-YO7" secondAttribute="trailing" constant="16" id="eqX-db-faT"/>
                            <constraint firstItem="CFa-0o-vYn" firstAttribute="top" secondItem="MHR-k2-YO7" secondAttribute="bottom" constant="8" id="f6j-96-UPf"/>
                            <constraint firstItem="MHR-k2-YO7" firstAttribute="top" secondItem="SKb-Hs-Nfg" secondAttribute="bottom" constant="8" id="fSx-Ab-soh"/>
                            <constraint firstItem="DiM-qg-ctK" firstAttribute="top" secondItem="CFa-0o-vYn" secondAttribute="bottom" constant="8" id="jgc-PH-sVc"/>
                            <constraint firstItem="gT8-oV-R0F" firstAttribute="centerY" secondItem="SKb-Hs-Nfg" secondAttribute="centerY" id="nhk-ZF-x8m"/>
                            <constraint firstItem="ISo-Ns-iSq" firstAttribute="top" secondItem="CFa-0o-vYn" secondAttribute="bottom" constant="52" id="oC6-bh-cOz"/>
                            <constraint firstItem="22T-U0-tF5" firstAttribute="leading" secondItem="4dc-6s-Gpc" secondAttribute="leading" constant="16" id="oEw-WT-Nwa"/>
                            <constraint firstItem="CSZ-wS-fiL" firstAttribute="leading" secondItem="4dc-6s-Gpc" secondAttribute="leading" constant="16" id="oSI-Th-0xL"/>
                            <constraint firstItem="KCW-4L-1zr" firstAttribute="top" secondItem="22T-U0-tF5" secondAttribute="bottom" constant="17" id="otZ-Ey-0ge"/>
                            <constraint firstItem="SKb-Hs-Nfg" firstAttribute="leading" secondItem="gT8-oV-R0F" secondAttribute="trailing" constant="20" id="phx-Oq-Hd5"/>
                            <constraint firstItem="CSZ-wS-fiL" firstAttribute="centerY" secondItem="MHR-k2-YO7" secondAttribute="centerY" id="szw-lR-5pA"/>
                            <constraint firstItem="ISo-Ns-iSq" firstAttribute="leading" secondItem="4dc-6s-Gpc" secondAttribute="leading" constant="110" id="xVJ-uc-b5s"/>
                            <constraint firstItem="KCW-4L-1zr" firstAttribute="leading" secondItem="4dc-6s-Gpc" secondAttribute="leading" constant="16" id="xbr-68-BEU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="MHR-k2-YO7" id="pHE-NU-iOQ"/>
                        <outlet property="mobileField" destination="CFa-0o-vYn" id="ZoK-IR-DS9"/>
                        <outlet property="password" destination="DiM-qg-ctK" id="MRV-4j-lkF"/>
                        <outlet property="profileImageView" destination="f5u-cx-wjh" id="LUw-JO-ZMf"/>
                        <outlet property="usernameField" destination="SKb-Hs-Nfg" id="PDn-5r-kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2l-Yw-K5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="122.53521126760563"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="inF-Fy-gC7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Zyc-iL-roZ" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT0-dm-qZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Doo-9W-aRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4E-me-lpM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-Z7-K9q">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dbB-AP-OHF">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbB-AP-OHF" id="hnu-96-Ra1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-Y8-oJ1">
                                                    <rect key="frame" x="8" y="11" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-yi-rQp">
                                                    <rect key="frame" x="261" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zyc-iL-roZ" id="4H6-Mp-qA5"/>
                                    <outlet property="delegate" destination="Zyc-iL-roZ" id="QQM-ex-Jij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GaP-Z7-K9q" secondAttribute="trailing" id="1Vs-WI-kpp"/>
                            <constraint firstItem="GaP-Z7-K9q" firstAttribute="leading" secondItem="F4E-me-lpM" secondAttribute="leading" id="ES3-km-pA6"/>
                            <constraint firstItem="Doo-9W-aRw" firstAttribute="top" secondItem="GaP-Z7-K9q" secondAttribute="bottom" id="KWU-TG-mLd"/>
                            <constraint firstItem="GaP-Z7-K9q" firstAttribute="top" secondItem="hT0-dm-qZr" secondAttribute="bottom" constant="44" id="vUE-qT-LvT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gq4-lp-hta"/>
                    <connections>
                        <outlet property="dasboardTableListing" destination="GaP-Z7-K9q" id="01f-bb-e2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiX-yk-JLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.375" y="122.53521126760563"/>
        </scene>
        <!--Group Conversation View Controller-->
        <scene sceneID="eXQ-ts-mjx">
            <objects>
                <viewController storyboardIdentifier="GroupConversationViewController" id="fSg-QW-UOE" customClass="GroupConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z57-nd-deN"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8O-UH-er6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDw-oi-Yti">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eft-8i-ihP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eft-8i-ihP" secondAttribute="trailing" id="YNB-JX-DRs"/>
                            <constraint firstItem="eft-8i-ihP" firstAttribute="top" secondItem="z57-nd-deN" secondAttribute="bottom" id="diZ-Nb-RIS"/>
                            <constraint firstItem="Y8O-UH-er6" firstAttribute="top" secondItem="eft-8i-ihP" secondAttribute="bottom" id="mLF-3q-YGt"/>
                            <constraint firstItem="eft-8i-ihP" firstAttribute="leading" secondItem="wDw-oi-Yti" secondAttribute="leading" id="xBO-gS-xoh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gaw-DJ-RWd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9On-vX-56U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QV0-Q4-xKM">
            <objects>
                <navigationController storyboardIdentifier="loginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="g5s-l7-tBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hp1-z3-vWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HeR-dm-RoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDI-gP-Sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmd-z6-HlE">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Vep-JT-HHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pVC-3M-Vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyc-iL-roZ" kind="relationship" relationship="rootViewController" id="Gew-me-kBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBW-CG-kZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_camera" width="96" height="96"/>
    </resources>
</document>
